{
  "BOT_TOKEN": "MTA3MTc5MzY0OTAxNDI4MDMyMg.GlLmHJ.lZ2g3eMnOlP2OVdaZ1UnMdMGTnys0hTPyPcZt0",
  "drn_img": "https://file.mirmglobal.com/forum/images/pages/tokens/logo-drone.png",
  "drn_name": "Drone",
  "drn_symbol": "DRN",
  "drn_url": "https://mirmglobal.com/tokens",
  "dog_img": "https://file.mirmglobal.com/forum/images/pages/tokens/logo-dogma.png",
  "dog_name": "Dogma",
  "dog_symbol": "DOG",
  "dog_url": "https://mirmglobal.com/tokens",
  "profile_img": "https://i.imgur.com/11Rg2tw.png"
}
